/home-mscluster/erex/anaconda3/envs/swav/lib/python3.9/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: libtorch_cuda_cu.so: cannot open shared object file: No such file or directory
  warn(f"Failed to load image Python extension: {e}")
PyTorch Version:  1.12.1.post201
Torchvision Version:  0.13.1
Load pretrained model with msg: _IncompatibleKeys(missing_keys=[], unexpected_keys=['projection_head.0.weight', 'projection_head.0.bias', 'projection_head.1.weight', 'projection_head.1.bias', 'projection_head.1.running_mean', 'projection_head.1.running_var', 'projection_head.1.num_batches_tracked', 'projection_head.3.weight', 'projection_head.3.bias', 'prototypes.weight'])
Params to learn:
	 linear.weight
	 linear.bias
Starting training...
Epoch 0/14
----------
train Loss: 0.4680 Acc: 0.8239
validation Loss: 1.3659 Acc: 0.2416

Epoch 1/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3667 Acc: 0.2416

Epoch 2/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3648 Acc: 0.2416

Epoch 3/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3727 Acc: 0.2416

Epoch 4/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3666 Acc: 0.2416

Epoch 5/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3623 Acc: 0.2416

Epoch 6/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3501 Acc: 0.2416

Epoch 7/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3666 Acc: 0.2416

Epoch 8/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3685 Acc: 0.2416

Epoch 9/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3682 Acc: 0.2416

Epoch 10/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3560 Acc: 0.2416

Epoch 11/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3951 Acc: 0.2416

Epoch 12/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3594 Acc: 0.2416

Epoch 13/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3711 Acc: 0.2416

Epoch 14/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3604 Acc: 0.2416

Training complete in 4804m 24s
Best val Acc: 0.241572
