PyTorch Version:  1.12.1
Torchvision Version:  0.13.1
Load pretrained model with msg: _IncompatibleKeys(missing_keys=[], unexpected_keys=['projection_head.0.weight', 'projection_head.0.bias', 'projection_head.1.weight', 'projection_head.1.bias', 'projection_head.1.running_mean', 'projection_head.1.running_var', 'projection_head.1.num_batches_tracked', 'projection_head.3.weight', 'projection_head.3.bias', 'prototypes.weight'])
Params to learn:
	 linear.weight
	 linear.bias
Starting training...
Epoch 0/14
----------
train Loss: 0.4666 Acc: 0.8235
validation Loss: 1.3322 Acc: 0.2416

Epoch 1/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3756 Acc: 0.2416

Epoch 2/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3430 Acc: 0.2416

Epoch 3/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3642 Acc: 0.2416

Epoch 4/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3867 Acc: 0.2416

Epoch 5/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3458 Acc: 0.2416

Epoch 6/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3348 Acc: 0.2416

Epoch 7/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3479 Acc: 0.2416

Epoch 8/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3854 Acc: 0.2416

Epoch 9/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3719 Acc: 0.2416

Epoch 10/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3754 Acc: 0.2416

Epoch 11/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3510 Acc: 0.2416

Epoch 12/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3523 Acc: 0.2416

Epoch 13/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3699 Acc: 0.2416

Epoch 14/14
----------
train Loss: 0.4655 Acc: 0.8239
validation Loss: 1.3851 Acc: 0.2416

Training complete in 1559m 19s
Best val Acc: 0.241572
